<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Salary Calculator</title>
    <!-- some css styling for the page -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color:rgb(233, 9, 102);
        }
        #resultcontainer{
            margin-top: 30px;
            padding: 10px;
            border: 5px solid #ccc;
            height: 300px;
            width: 300px;
            background-color: rgb(242, 142, 20);
        }
        button{
            margin: auto;
            background-color: bisque;
        }
    </style>
</head>
<body> 
    <h2>Net Salary Calculator</h2>
    
    <label for="grossSalary">Enter your monthly gross salary:</label>

    <input type="number" id="grossSalary" name="grossSalary" value="0">
    <br>

    <br>
    <button id="calculateButton" onclick="calculateNetSalary()">calculate Net salary</button>


    <div class="result"  id="resultcontainer">
        <!-- the result will be displayed here -->
    </div>

    <!--Link to external JavaScript file-->
    <script src="sol3.js"></script>
</body>
</html>